// 0. Демонстрация решения
// Напишите программу, которая 
// 1. на вход принимает число 
// 2. и выдаёт его квадрат 
// 3. вывод результата

//(число умноженное на само себя).
// Например: 
// 4 -> 16
// -3 -> 9 
// -7 -> 49

Console.WriteLine ("введите целое число: ");
int number =Convert.ToInt32 (Console.ReadLine());
int square = number*number;
Console.WriteLine ( $" квадрат числа {number} = {square}");

